#spring.datasource.url=jdbc:mysql://${RDS_DB_ENDPOINT}:3306/csye6225
#spring.datasource.username=csye6225
#spring.datasource.password=${RDS_DB_PASSWORD}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Logging configuration
logging.file.name=/var/log/webapp/application.log
logging.level.root=INFO

management.metrics.export.statsd.enabled=true
management.metrics.export.statsd.host=localhost
management.metrics.export.statsd.port=8125
management.metrics.export.statsd.flavor=DATADOG
management.metrics.export.statsd.step=60s
management.metrics.export.statsd.protocol=UDP
#
